nav .hamburger {
  display: none;
}
nav {
  padding: 10px 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .links {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav .links a {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: white;
}
nav .links a:hover {
  font-weight: 700;
  font-size: 20px;
  color: #a259ff;
}
nav .links button {
  display: flex;
  gap: 12px;
  padding: 20px 30px;
  background-color: #a259ff;
  border-radius: 20px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: white;
  border: none;
}
nav .links button:hover {
  padding: 17px 25px;
  background-color: #814ac9;
}

.img {
  width: 100%;
  margin-top: 10px;
}

.cards {
  margin-top: 100px;
}
.cards .text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  padding: 10px 5rem;
}
.cards .text h1 {
  font-weight: 600;
  font-size: 51px;
  color: #ffffff;
}
.cards .text h3 {
  font-weight: 400;
  font-size: 22px;
  color: #858584;
}
.cards .text h4 {
  font-weight: 700;
  font-style: Bold;
  font-size: 22px;
  color: #858584;
}
.cards .text h5 {
  font-weight: 600;
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.cards .text p {
  font-weight: 400;
  font-size: 20px;
}

section {
  margin-top: 100px;
}
section .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 30px;
}
section .cards .card {
  width: 330px;
  background-color: #3b3b3b;
  border-radius: 20px;
  height: 420px;
  align-items: center;
}
section .cards .card h1 {
  font-weight: 600;
  font-size: 22px;
  margin-top: 10px;
  padding: 0 10px;
}
section .cards .card h2 {
  font-weight: 400;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 10px;
}
section .cards .card .m {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
}
section .cards .card .m .n {
  display: flex;
  flex-direction: column;
  align-items: start;
}
section .cards .card .m .n h3 {
  font-weight: 400;
  font-size: 12px;
  color: #858584;
}
section .cards .card .m .n h2 {
  font-weight: 400;
  font-size: 16px;
}

footer {
  background-color: #3b3b3b;
}
footer .card {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 30px 7rem;
  margin-top: 100px;
}
footer .card .text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
footer .card .text h3 {
  font-weight: 400;
  font-size: 16px;
  color: #cccccc;
}
footer .card .text h2 {
  font-weight: 700;
  font-size: 22px;
  color: #ffffff;
}
footer .card .text input {
  padding: 21px 20px;
  background-color: #ffffff;
  border-radius: 20px;
  color: #2b2b2b;
  border: none;
  width: 400px;
}
footer .card .text input::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: #2b2b2b;
}
footer .card .text button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px 40px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  background-color: #a259ff;
  margin-left: -156px;
}
footer .card .text .btn {
  display: flex;
  align-items: start;
  justify-content: center;
}

.btxt {
  padding: 0 5rem;
}
.btxt h2 {
  font-weight: 400;
  font-size: 12px;
  color: #cccccc;
  padding: 20px 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #2b2b2b;
  color: #ffffff;
  font-family: "Work Sans", sans-serif;
}

.btns {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 30px;
  background-color: #3b3b3b;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  border-radius: 20px;
  border: none;
}

/*# sourceMappingURL=main.css.map */
